Авто Ресурс Сервис/Windows/NewsAddWindow.xaml

<Window x:Class="Авто_Ресурс_Сервис.Windows.NewsAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Авто_Ресурс_Сервис.Windows"
        mc:Ignorable="d"
        Title="NewsAddWindow" Height="911.987" Width="1000">
    <Grid>
        <TextBox x:Name="NameNews" HorizontalAlignment="Stretch" Height="80" Margin="352,44,28.6,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="AllNews"  HorizontalAlignment="Stretch" Height="217" Margin="69,344,73.6,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <TextBox x:Name="BaseNews" HorizontalAlignment="Stretch" Height="108" Margin="69,182,73.6,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>
        <TextBox x:Name="LinkOnNews" HorizontalAlignment="Stretch" Height="41" Margin="133,615,120.6,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Зберегти" HorizontalAlignment="Left" Margin="297,724,0,0" VerticalAlignment="Top" Width="251" Height="65" Click="Button_Click"/>
        <Button x:Name="AddImage" Content="Додати зображення" HorizontalAlignment="Left" Margin="297,673,0,0" VerticalAlignment="Top" Width="251" Height="36" Click="AddImage_Click" />
        <Image x:Name="Img" HorizontalAlignment="Left" Height="160" Margin="30,10,0,0" VerticalAlignment="Top" Width="236"/>
        <TextBlock HorizontalAlignment="Left" Margin="572,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="87" FontSize="16"><Run Text="Заголовок "/><Run Text="новини"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="446,588,0,0" TextWrapping="Wrap" Text="Посилання" VerticalAlignment="Top" Height="27" Width="122" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="446,308,0,0" TextWrapping="Wrap" Text="Повна інформація" VerticalAlignment="Top" Height="30" Width="160" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="398,153,0,0" TextWrapping="Wrap" Text="Базова інформація" VerticalAlignment="Top" Height="24" Width="170" FontSize="16"/>

    </Grid>
</Window>
