Авто Ресурс Сервис/Windows/NewsAddWindow.xaml

<Window x:Class="Авто_Ресурс_Сервис.Windows.NewsAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Авто_Ресурс_Сервис.Windows"
        mc:Ignorable="d"
        Title="NewsAddWindow" Height="637.987" Width="1000" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
    <Grid Margin="0,0,0,3">
        <TextBox x:Name="NameNews" Height="80" Margin="361,44,19,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="AllNews" Height="131" Margin="80,278,62,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <TextBox x:Name="BaseNews" Height="85" Margin="80,158,62,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>
        <TextBox x:Name="LinkOnNews" Height="42" Margin="170,440,83,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Зберегти" HorizontalAlignment="Left" Margin="354,538,0,0" VerticalAlignment="Top" Width="251" Height="65" Click="Button_Click"/>
        <Button x:Name="AddImage" Content="Додати зображення" HorizontalAlignment="Left" Margin="354,487,0,0" VerticalAlignment="Top" Width="251" Height="36" Click="AddImage_Click" />
        <Image x:Name="Img" HorizontalAlignment="Left" Height="160" Margin="30,10,0,0" VerticalAlignment="Top" Width="236"/>
        <TextBlock HorizontalAlignment="Left" Margin="581,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="87" FontSize="16"><Run Text="Заголовок "/><Run Text="новини"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="483,414,0,0" TextWrapping="Wrap" Text="Посилання" VerticalAlignment="Top" Height="26" Width="122" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="464,243,0,0" TextWrapping="Wrap" Text="Повна інформація" VerticalAlignment="Top" Height="30" Width="160" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="413,129,0,0" TextWrapping="Wrap" Text="Базова інформація" VerticalAlignment="Top" Height="19" Width="170" FontSize="16"/>

    </Grid>
</Window>
