Авто Ресурс Сервис/MainWindow.xaml

<Window x:Class="Авто_Ресурс_Сервис.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Авто_Ресурс_Сервис"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized"
        Icon="Screenshot_3.ico" Background="#FFCEF4FF" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Grid.ColumnSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="4">
            <TabItem x:Name="News" Header="Новини" MouseLeftButtonUp="News_MouseLeftButtonUp">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="NewsGrid" HorizontalAlignment="Stretch" Margin="0,197,0,0" VerticalAlignment="Stretch" />
                    <Button x:Name="UpdateBtn" Content="Оновити" HorizontalAlignment="Left" Margin="25,48,0,0" VerticalAlignment="Top" Width="86" Height="31" Click="UpdateBtn_Click"/>
                    <Button x:Name="CreatenewsBtn" Content="Створити новину" HorizontalAlignment="Left" Margin="134,48,0,0" VerticalAlignment="Top" Width="123" Height="31" Click="CreatenewsBtn_Click"/>


                </Grid>
            </TabItem>
            <TabItem x:Name="Tires" Header="Шини" Margin="-2,0,-21,0" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="67" MouseLeftButtonDown="Tires_MouseLeftButtonDown" MouseLeftButtonUp="Tires_MouseLeftButtonUp">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="697*"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="TiresUpdate" Content="Оновити" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="126" Height="28" Grid.ColumnSpan="2" Click="TiresUpdate_Click"/>

                    <DataGrid Name="TiresGrid" HorizontalAlignment="Stretch" Margin="10,132,10,10" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
                    <Button x:Name="SaveBtn" Content="Сохранить в локальную БД" Grid.Column="1" HorizontalAlignment="Left" Margin="465,29,0,0" VerticalAlignment="Top" Width="190" Height="28" Click="SaveBtn_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
